
body {  
    font-family: 'Titillium Web', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 3; }
    .div2 { grid-area: 1 / 3 / 6 / 5; }

div {
    background-color: rgba(187, 117, 25, 0.75);
    border: solid 3px rgba(10, 8, 3, 0.75);
}
section {
    background-color: rgba(165, 117, 29, 0.75);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: rgba(165, 117, 29, 0.75);
    border: solid 3px rgba(2, 1, 1, 0.75);
    padding: 5px;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(165, 117, 29, 0.75);
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 10px;
}

.gutter-right {
    margin-right: 20px;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(165, 117, 29, 0.75);
}

